import control_circuit.*;
import motor_circuit.Fuse;
import motor_circuit.Motor;
import valve_system.*;

class Pressure_Tank_System {
    Components:
        // Control circuit components
        PowerSource powerSource1;
        Switch switchS1;
        Relay relayK1;
        Relay relayK2;
        TimerRelay timerRelay;
        PressureSwitch pressureSwitchS;

        // Motor circuit components
        PowerSource powerSource2;
        Fuse fuse;
        Motor motor;

        // Valve system components
        Pump pump;
        PressureTank tank;

    Behavior:
        // Switch S1
        connect{r=1}(powerSource1.plus, switchS1.powerConnection1);                        // Source --> Switch S1
        connect{r=1}(switchS1.powerConnection2, relayK1.powerConnection1);                 // Forward to Relay K1
        connect{r=1}(switchS1.powerConnection2, relayK2.powerConnection2);                 // Forward to Relay K2

        // Relay K1
        connect{r=1}(powerSource1.plus, relayK1.clientPowerConnection1);                   // Source --> Relay K1 (client connection)
        connect{r=1}(timerRelay.clientPowerConnection1, relayK1.powerConnection2);         // Timer Relay --> Relay K1 (controlling connection)
        connect{r=1}(relayK1.clientPowerConnection2, relayK1.powerConnection1);            // Forward to self (controling connection)
        connect{r=1}(relayK1.clientPowerConnection2, relayK2.powerConnection1);            // Forward to Relay K2 (client connection)

        // Relay K2
        connect{r=1}(relayK2.powerConnection2, timerRelay.powerConnection1);               // Forward power to Timer Relay
        connect{r=1}(fuse.powerConnection2, relayK2.clientPowerConnection1);               // Fuse --> Relay (client connection)
        connect{r=1}(relayK2.clientPowerConnection2, motor.powerConnection1);              // Forward to motor (client connection)

        // Timer Relay
        connect{r=1}(timerRelay.powerConnection2, pressureSwitchS.clientPowerConnection1); // Timer Relay --> Pressure switch (is client connection)
        connect{r=1}(timerRelay.clientPowerConnection2, powerSource1.minus);               // Power Source --> Timer Relay (client connection)

        // Pressure Switch
        connect{r=1}(powerSource1.minus, pressureSwitchS.clientPowerConnection2);          // Power Source --> Pressure Switch (client connection)
        connect{r=1}(tank.pressureInfo, pressureSwitchS.pressureInfo);                     // Pressure Tank --> Pressure Switch


        // Fuse
        connect{r=1}(powerSource2.plus, fuse.powerConnection1);                            // Power Source 2 --> Fuse

        // Motor
        connect{r=1}(motor.powerConnection2, powerSource2.minus);                          // Motor --> Power Source 2
        connect(motor.mechanicalOutput, pump.mechanicalInput);                        // Motor --> Pump

        // Pump
        connect(pump.fluidOutput, tank.fluidInput);                                   // Pump --> Tank

}
