package definitions;

class ElectricalComponent {
    Ports:
        Electrical powerConnection1;
        Electrical powerConnection2;

    Variables:
        // Whether the component is powered.
        Boolean isPowered = False;

    Transitions:
        // Update state variable, if power is received.
        when{name=powerOn} (flow.om(powerConnection1, powerConnection2) != null){
            isPowered = True;
        }
        when{name=powerOff}  (flow.om(powerConnection1, powerConnection2) == null){
            isPowered = False;
        }
}
