package valve_system;

import definitions.*;

class PressureTank {
    Components:

    Ports:
        // Fluid received from pump.
        Fluid fluidInput;
        // Pressure output to the pressure switch.
        PressureInfo pressureInfo;
        // Outlet valve
        Fluid fluidOutput;


    Variables:
        Boolean isHealthy = True;
        Boolean isPressurized = True;

    Events:

    Behavior:
        if(isPressurized == True) {
            set(pressureInfo, { pressurized = True });
        }

    Transitions:
        // As water is pumped into the pressure tank, the tank becomes pressurized.
        when { delay = 1 } (fluidInput.exists(running = True)) {
            isPressurized = True;
        }

    EventHandlers:

}
