package valve_system;

import definitions.*;

class Pump {
    Ports:
        Mechanical mechanicalInput;
        Fluid fluidOutput;


    Variables:
        Boolean isPowered = False;

    Behavior:
        if(isPowered == True) {
            set(fluidOutput, { running = True });
        }
        if(isPowered == False) {
            set(fluidOutput, { running = False });
        }

    Transitions:
        when(mechanicalInput.exists(powered = True)) {
            isPowered = True;
        }
        when(mechanicalInput.exists(powered = False)) {
           isPowered = False;
        }
}
