package control_circuit;

import definitions.*;

class Relay extends ForwardingElectricalComponent {
    Ports:
        // First Input controling the connection.
        Electrical clientPowerConnection1;
        // Second Input controling the connection.
        Electrical clientPowerConnection2;

    Variables:
        Boolean isClientConnected = False;

    Behavior:
        if(isPowered == True && failureMode == Nominal) {
            connect{r=1}(clientPowerConnection1, clientPowerConnection2);
        }
        if(isPowered == False && failureMode == Nominal) {
            // TODO: Power not forwarded.
        }

}
