package control_circuit;

import definitions.*;

class Relay extends ForwardingElectricalComponent {
    Ports:
        // First Input controling the connection.
        Electrical clientPowerConnection1;
        // Second Input controling the connection.
        Electrical clientPowerConnection2;

    Variables:
        // The failure mode jammed represents comonent failures in which the
        // relay does not open it's contacts even though it is supposed to do so.
        // Causes of such scenarios are jams or corroded contacts.
        Enum[Nominal, Jammed] failureMode = Nominal;

    Events:
        ContactsJammed { type = failure };

    Behavior:
        // Connect client connection if the
        if(isPowered == True || failureMode == Jammed) {
            connect { r = 1 } (clientPowerConnection1, clientPowerConnection2);
        }

    EventHandlers:
        when(ContactsJammed) {
            failureMode = Jammed;
        }

}
