package control_circuit;
import definitions.*;

class Switch extends ElectricalComponent {
    Variables:
        // Whether the switch was pressed & is supposed to connect the wires.
        Boolean isConnected = False;

    Events:
        PressButton{ type = userAction };

    Behavior:
        if(isConnected == True) {
            connect{ r = 1 }(powerConnection1, powerConnection2);
        }

    Transitions:
        // Since the button is not continiously pressed,
        // it the switch disconnects the connection after 1 OM of time.
        when { delay = 1 } (isConnected == True) {
            isConnected = False;
        }

    EventHandlers:
        // Manual connection of the switch. The user connects the switch in order to start the system.
        when(PressButton) {
            // Start system.
            isConnected = True;
        }

}
