package control_circuit;

import definitions.*;

class TimerRelay extends ForwardingElectricalComponent {
    Ports:
        Electrical clientPowerConnection1;
        Electrical clientPowerConnection2;

    Variables:
        // If the timer relay is damaged, it does not time out.
        Enum[Nominal, Defect] failureMode = Nominal;
        // Client connections connected by default
        Boolean isConnected = True;

    Events:
        Defect { type = failure };

    Behavior:
        if(isConnected == True) {
            connect{ r = 1 }(clientPowerConnection1, clientPowerConnection2);
        }

    Transitions:
        // Disconnect client connections.
        when { delay = 3 } (isPowered == True && failureMode == Nominal) [isPowered == True  && failureMode == Nominal]{
            isConnected = False;
        }

    EventHandlers:
        when(Defect) {
            failureMode = Defect;
        }

}
