package control_circuit;

import definitions.*;

class TimerRelay extends ForwardingElectricalComponent {
    Ports:
        Electrical clientPowerConnection1;
        Electrical clientPowerConnection2;

    Variables:
        // Client connections connected by default
        Boolean isConnected = True;

      Behavior:
        if(failureMode == Nominal && isConnected == True) {
            connect{r=1}(powerConnection1, powerConnection2);
        }
         if(failureMode == Nominal && isConnected == False) {
            // TODO: disconnect
        }

    Transitions:
        // Disconnect client connections
        when { delay = 2 } (flow.om(powerConnection1, powerConnection2) != null) [failureMode == Nominal && isPowered == False] {
            isConnected = False;
        }

}
